# Data Structures

The challenge in this exercise is to produce a stack through a linked list. For the linked list, I intended to use a Dictionary where the key of each value is the pair of hashvalues for those connected to the one value along the chain. But a tuple of Ints as a dictionary key would itself need to be hashable. So I thought instead of using a String instead, which contains information on both values connected to the one. However, based on hints I have gleaned from the set of instructions for the exercise, expecially concerning the use of an index in the node function, I think I am meant to be using an array. I have also decided to create a generic Node class for the LinkedList (I thought to make that a struct, but it is recursive)
